# The database url
DATABASE_URL="mysql://<user>:<password>@localhost:3306/pir8game?schema=public"
# The optional output file
OUT_FILE_JSON=pir8grabber.json
# The account to be scanned, as RS address or id
TARGET_ACCOUNT=
# This phrase is used for payments and p2p en/decryption
TARGET_ACCOUNT_PASSPHRASE=<your secret phrase>
# Set your preferred Signum Node her
SIGNUM_NODE_HOST=http://localhost:8125
# Set a minimum amount in SIGNA required for the transaction filter
TX_FILTER_MIN_AMOUNT=0
# Set a regex pattern for the transaction filter
TX_FILTER_MESSAGE_PATTERN=
# Number of at maximum most recent transactions (max 500)
TX_FILTER_MAX_TRANSACTIONS=100
